v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -60 -30 -40 -30 {}
L 4 110 0 140 0 {}
L 4 -60 30 -40 30 {}
L 4 -40 -50 40 -50 {}
L 4 -40 60 40 60 {}
L 4 -40 -50 -40 60 {}
L 4 20 60 20 80 {}
L 4 20 -70 20 -50 {}
B 5 17.5 -72.5 22.5 -67.5 {name=Vdd dir=in}
B 5 -62.5 -32.5 -57.5 -27.5 {name=in1 dir=in}
B 5 137.5 -2.5 142.5 2.5 {name=out dir=out}
B 5 -62.5 27.5 -57.5 32.5 {name=in2 dir=in}
B 5 17.5 77.5 22.5 82.5 {name=Vss dir=in}
A 4 105 0 11.18033988749895 243.434948822922 360 {}
A 4 45 5 55.22680508593631 264.8055710922652 190.3888578154697 {}
T {@symname} -28.5 -6 0 0 0.3 0.3 {}
T {@name} 45 -72 0 0 0.2 0.2 {}
T {Vdd} 15 -94 0 0 0.2 0.2 {}
T {in1} -35 -34 0 0 0.2 0.2 {}
T {out} 85 -4 0 1 0.2 0.2 {}
T {in2} -35 26 0 0 0.2 0.2 {}
T {Vss} 15 96 0 0 0.2 0.2 {}
